@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("./scss/_base.scss");

:root {
  //* Colors
  --color-verdeOscuro: #1b2e05;
  --color-verdeClaro: #517b1f;
  --color-span: #aedb7a;
  --cta-button: #2ecc71;
  //* Fonts
  --title-font: "Revamped", sans-serif;
  --body-font: "Bucko", sans-serif;
}

.nav {
  font-family: var(--body-font);
  background-color: black;
  color: white;
  display: flex;
  height: 3rem;
  p {
    margin: auto;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    span {
      color: var(--color-span);
    }
  }
}

main {
  // display: grid;
  // place-items: center;
  // padding: 3rem 5rem;
  // margin-left: auto;
  max-width: 100vw;
  #mainBenefit {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 4rem;
    max-width: 100%;
    h1 {
      text-align: center;
      font-weight: 700;
      font-size: 1.6rem;
      color: var(--color-verdeOscuro);
      letter-spacing: 1px;
    }
    .imgAndTextContainer {
      margin-top: 3rem;
      display: flex;
      gap: 1rem;
      //  margin: 0.5rem;
      box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
      border-radius: 20px;
      padding: 20px;
      .imgContainer {
        flex: 1;
        height: 450px;
        align-items: center;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .textContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        flex: 1;
        justify-content: flex-start;
        margin-left: 1rem;
        .text_title {
          font-family: var(--title-font);
          font-size: 2rem;
          letter-spacing: 2px;
          color: var(--color-verdeOscuro);
          justify-content: flex-start;
          align-self: flex-start;
        }
        .text_body {
          padding: 0.5rem 0;
          p {
            font-size: 1.3rem;
            text-align: start;
            color: var(--color-verdeOscuro);
            line-height: 2.2rem;
            &:nth-child(2) {
              margin-top: 1.5rem;
            }
            span {
              letter-spacing: 1px;
              font-family: var(--title-font);
            }
          }
        }
        .ctaContainer {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-top: 0.5rem;
          width: 100%;
          button {
            // width: 90%;
            border: solid 1px black;
            background: var(--cta-button);
            color: white;
            border-radius: 2rem;
            padding: 0.8rem 1rem;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 2px;
            cursor: pointer;
          }
        }
      }
    }
  }
  #listOfBenefits {
    display: flex;
    margin-top: 1rem;
    background: rgb(27, 46, 5);
    background: linear-gradient(
      180deg,
      rgba(27, 46, 5, 1) 27%,
      rgba(81, 123, 31, 1) 60%
    );
    width: 100%;
    height: max-content;

    .benefitItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 1rem 3rem;
      width: 200px;
      box-shadow: 0 9px 10px rgba(0, 0, 0, 0.132); /* Adjust the values as needed */
      border-radius: 10px;
      .benefit_body {
        color: white;
        flex: 1;
        h4 {
          font-size: 1.5rem;
          font-weight: 600;
          letter-spacing: 1px;
        }
        p {
          margin: 1rem 0;
          text-align: start;
          font-size: 1rem;
          line-height: 1.5rem;
          letter-spacing: 1px;
        }
      }
      .benefit_img {
        flex: 1;
        width: 100%;
        // height: 200px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  #getPromoBar {
    display: flex;
    height: 50px;
    width: 100%;
    background: black;
    color: White;
    text-align: center;
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
    span {
      color: var(--color-span);
    }
  }
  #priceContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: max-content;
    height: auto;
    margin: auto;
    margin-top: 4rem;
    // margin: 4rem 2rem;
    font-size: 2rem;
    color: white;
    align-items: center;
    justify-content: center;

    .prices {
      display: flex;
      gap: 3rem;
      justify-content: center;
      .price {
        background: red;
        border-radius: 50px;
        padding: 1rem;
        letter-spacing: 1px;
      }
      .before {
        text-decoration: line-through;
      }
      .after {
        background-color: green;
      }
    }
    .contraentrega {
      background: var(--color-verdeOscuro);
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 20px;
      letter-spacing: 1.5px;
      span {
        color: var(--color-span);
      }
    }
    .securePurchase {
      margin-top: 3rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      span {
        color: black;
        font-weight: 600;
      }
      img {
        width: 50px;
        height: 50px;
      }
    }

    .iconsContainer {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      // margin-top: 1rem;
      .icon {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.8rem;
        width: 380px;
        padding: 0.5rem 1rem;
        border-right: solid 1.5px rgba(128, 128, 128, 0.758);
        height: 150px;
        .imgContainer {
          color: black;
        }
        .textContainer {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          span {
            color: black;
            font-size: 1.3rem;
            font-weight: 600;
            letter-spacing: 1px;
            color: var(--color-verdeClaro);
            text-wrap: wrap;
            margin: 0;
          }
          p {
            color: black;
            font-size: 0.9rem;
            text-wrap: wrap;
          }
        }

        &:nth-child(2) {
          padding-left: 2rem;
        }
        &:nth-last-child(1) {
          border: none;
        }
      }
    }

    .ctaContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      width: 100%;
      button {
        width: max-content;
        border: solid 1px black;
        background: var(--cta-button);
        color: white;
        border-radius: 2rem;
        padding: 0.8rem 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 2px;
        cursor: pointer;
      }
    }
  }
  #colorOptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    font-family: var(--title-font);
    font-size: 2rem;
    letter-spacing: 1px;

    .colorOptionsContainer {
      display: flex;
      align-items: center;
      gap: 5rem;
      padding: 3rem;
      justify-content: space-around;
      margin-top: 1.5rem;
      .colorOption {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        flex: 1;
        gap: 1rem;
        .imgContainer {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.14); /* Adjust the values as needed */
          border-radius: 10px;
          padding: 5px;
          overflow: hidden;
        }
        img {
          overflow: hidden;
        }
        span {
          font-family: var(--title-font);
          font-size: 1.5rem;
        }
      }
    }
  }
  #banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      margin-top: 2.5rem;
      font-size: 1.8rem;
      font-family: var(--title-font);
      letter-spacing: 1px;
    }
    img {
      margin-top: 3rem;
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }
  #offer {
    .ctaContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      width: 100%;
      button {
        width: max-content;
        border: solid 1px black;
        background: var(--cta-button);
        color: white;
        border-radius: 2rem;
        padding: 0.8rem 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 2px;
        cursor: pointer;
      }
    }
  }
  #characteristics {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background: rgb(27, 46, 5);
    // background: linear-gradient(
    //   180deg,
    //   rgba(27, 46, 5, 1) 27%,
    //   rgba(81, 123, 31, 1) 60%
    // );
    width: 100%;
    height: 30rem;
    h3 {
      // margin-top: 2rem;
      font-size: 1.8rem;
      font-family: var(--title-font);
      // color: white;
      letter-spacing: 1px;
    }
    .textAndImgContainer {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1rem;
      max-width: 100%;
      height: auto;
      .imgContainer {
        width: 60rem;
        img {
          width: 100%;
        }
      }
      .textContainer {
        display: flex;
        // color: white;
        padding-left: 2rem;
        gap: 1rem;
        justify-content: space-between;
        .left {
          flex: 1;
          display: flex;
          width: max-content;
        }
        .right {
          display: flex;
          width: max-content;
          flex: 1;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 100%;
          justify-content: space-between;
          li {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            list-style: none;
            span {
              font-size: 1.2rem;
              text-decoration: underline;
            }
            p {
              text-wrap: balance;
              line-height: 1.5rem;
            }
          }
        }
      }
    }
  }

  #commonQuestions {
    margin-top: 2rem;
    display: flex;
    flex-wrap: nowrap;
    background: rgb(27, 46, 5);
    background: linear-gradient(
      180deg,
      rgba(27, 46, 5, 1) 27%,
      rgba(81, 123, 31, 1) 60%
    );
    padding: 1rem;
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 3rem;
      gap: 2rem;
      // width: 50%;
    }
    .right {
      flex: 1;
      display: grid;
      padding: 1rem 5rem;
      grid-template-areas:
        "firstImg  secondImg"
        "thirdImg thirdImg";
      column-gap: 1rem;
      // row-gap: 1rem;
      .firstImg {
        grid-area: firstImg;
        height: 250px;
        border-radius: 10%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .secondImg {
        grid-area: secondImg;
        height: 250px;
        border-radius: 10%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .thirdImg {
        grid-area: thirdImg;
        height: 280px;
        border-radius: 5%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  #bonus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 10rem 2rem;
    h3 {
      font-size: 1.8rem;
      font-family: var(--title-font);
      color: var(--color-verdeOscuro);
      font-weight: 600;
      letter-spacing: 1px;
    }
    .bonus {
      margin: 2rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      .imgContainer {
        display: flex;
        align-items: center;
        flex: 1;
        // width: 20rem;
        height: 250px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .textContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h4 {
          font-size: 1.5rem;
          font-weight: 600;
          color: var(--color-verdeClaro);
        }
        p {
          font-size: 1.2rem;
          text-wrap: balance;
        }
      }
      &:nth-of-type(even) {
        flex-direction: row-reverse;
      }
      &:nth-last-child(1) {
        gap: 7rem;
        .imgContainer {
          justify-content: end;
          img {
            width: 250px;
          }
        }
      }
    }
  }

  #clientReviews {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    h4 {
      font-size: 1.5rem;
      font-family: var(--title-font);
      text-align: center;
      letter-spacing: 1px;
    }
    .reviewsContainer {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      .review {
        .containerIphone {
          .iphone-border {
            margin: auto;
            width: 300px;
            height: 500px;
            border-radius: 36px;
            background-color: #000;
            position: relative;
            overflow: hidden;
            margin-bottom: 15px;
            .screen {
              position: relative;
              display: inline-block;
              overflow: hidden;
              width: 96%;
              height: 97%;
              border-radius: 34px;
              padding-left: 15px;
              padding-right: 2.5px;
              padding-top: 14.5px;
              z-index: 2;
              overflow: hidden;
              img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 30px;
                overflow: hidden;
              }
            }
            .screenProject2 {
              // @extend .screen;
              position: relative;
              overflow: hidden;
              width: 97%;
              height: 98%;
              border-radius: 30px;
              // padding-right: 3px;
              padding-right: 6px;
              margin-right: 5px;
              margin-top: -0.5px;
              padding-bottom: 1.5%;

              .btn-project {
                width: fit-content;
                margin-top: 55px;
              }
              &:hover .projectDescription2 {
                column-gap: 15px;
                opacity: 1;
                border-radius: 28px;
                margin-left: 1.5%;
                margin-right: 14px;
                padding-top: 14px;
                padding-right: 9px;
                margin-top: 5px;
                width: 93%;
                height: 96%;
              }
            }
            .screenProject3 {
              // @extend .screenProject2;
              padding-top: 13.5px;
              .card-text {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 50px;
                margin-left: 20px;
                // text-align: cen;
                font-weight: 600;
                letter-spacing: 1px;
              }
              .btn-project {
                margin-top: 90px;
              }
            }
            .screenProject4 {
              // @extend .screen;
              position: relative;
              overflow: hidden;
              width: 97%;
              height: 98%;
              border-radius: 30px;
              // padding-right: 3px;
              padding-right: 6px;
              margin-right: 5px;
              margin-top: -0.5px;
              padding-bottom: 1.5%;

              .btn-project {
                width: fit-content;
                margin-top: 55px;
              }
              &:hover .projectDescription4 {
                column-gap: 15px;
                opacity: 1;
                border-radius: 28px;
                margin-left: 1.5%;
                margin-right: 14px;
                padding-top: 14px;
                padding-right: 9px;
                margin-top: 5.4px;
                width: 93%;
                height: 96%;
              }
            }
          }
          .iphone-border::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 12px;
            right: 12px;
            bottom: 12px;
            border: 3px solid #666;
            border-radius: 30px;
            box-sizing: border-box;
            z-index: 1;
          }
          .iphone-border::after {
            content: "";
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 6px;
            background-color: #666;
            border-radius: 3px;
            z-index: 3;
          }
        }
      }
    }
  }
  .whatsapp {
    margin-top: 3rem;
    width: 100%;
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h3 {
      font-size: 2rem;
    }
    span {
      font-size: 1.5rem;
    }
    button {
      align-self: center;
      width: 45rem;
    }
  }
  footer {
    width: 100%;
    height: auto;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .imgContainer {
      padding: 2rem;
      width: 300px;
    }
    .sign {
      position: absolute;
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
      bottom: 0;
      right: 0;
      color: white;
    }
    }
}
